body{
  margin: 0;
}
.main-container{
  background-color: #f0f2f5;
  margin: 0;
}


#the-canvas {
    border: 1px solid black;
    direction: ltr;
    height:auto ;
    width: auto;
  }


  .page-num{
    padding-left: 2vw;
  }
  #prev{
    padding: 3px 16px;
    border-radius: 5px;
    background-color: rgb(0, 132, 255);    
    color: #f0f2f5;
    font-weight: bold;
    cursor: pointer;
    
    /* margin: 1vw; */
  }
  #next{
    padding: 3px 16px;
    border-radius: 5px;
    background-color: rgb(0, 132, 255);    
    color: #f0f2f5;
    font-weight: bold;
    cursor: pointer;

  }
  #download{
    padding: 5px 0px;
    border-radius: 5px;
    background-color: rgb(206, 211, 209);
    cursor: pointer;
    font-weight: bold;
    width: 6vw;
  }
  #reload{
    padding: 3px 16px;
    border-radius: 5px;
    background-color: rgb(0, 132, 255);    
    color: #f0f2f5;
    font-weight: bold;
    cursor: pointer;
    width: 6vw;
    margin-bottom: 0.4vw;
  }
  #done{
    padding: 3px 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(206, 211, 209);
    font-weight: bold;
    width: 6vw;
  }
  .btn3-container{
    padding-top: 0.4vw;
    display: flex;
     flex-direction: column;
  }
  @media screen and (max-width: 900px) {

  }